.servicesContainer {
    display: flex;
    justify-content: space-around;
}
.imagesSection, .imagesContainer {
    display: flex;
}
.imagesSection {
    justify-content: flex-end;
    align-items: flex-start;
}
.imagesContainer {
    align-items: center;
    position: relative;
    width: fit-content;
    height: fit-content;
}
.callIcon > * {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}
.callIcon {
    display: flex;
    flex-direction: column;
    background: var(--secondary-text-color);
    position: absolute;
    padding: 10px;
    border-radius: 0.5rem;
    z-index: 1;
}
.overlayImage {
    position: absolute;
    top: 77.5%;
    left: -30%;
    z-index: 1;
}
.servicesDescription {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.perksList {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.perksList > * {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (min-width: 320px) {
    .servicesContainer {
        flex-direction: column;
        align-items: center;
        padding: 50px 0px 50px 20%;
        width: 100%;
    }
    .servicesDescription {
        width: 100%;
        padding-right: 15px;
        align-items: flex-start;
        text-align: left;
    }
    .imagesContainer img {
        width: 200px;
    }
    .imagesSection {
        padding-bottom: 200px;
        width: 100%;
        justify-content: center;
    }
    .callIcon {
        top: 20%;
        left: -15%;
        padding: 10px;
        border-radius: 0.5rem;
        z-index: 1;
    }
}

@media (min-width: 380px) {
    .servicesContainer {
        padding-left: 17.5%;
    }
    .imagesContainer img {
        width: 220px;
    }
}

@media (min-width: 480px) {
    .servicesContainer {
        padding-left: 0%;
    }
    .imagesSection {
        padding-left: 15%;
    }
    .imagesContainer img {
        width: 250px;
    }
    .servicesDescription {
        width: 90%;
        padding-right: 0;
        align-items: center;
        text-align: center;
    }
}

@media (min-width: 600px) {
    .imagesSection {
        padding-left: 12.5%;
    }
}

@media (min-width: 768px) {
    .servicesContainer {
        flex-direction: row;
        padding: 60px 20px;
    }
    .imagesSection {
        width: 40%;
    }
    .imagesContainer {
        align-items: center;
    }
    .imagesContainer img {
        width: 250px;
    }
    .servicesDescription {
        width: 32.5%;
        align-items: flex-start;
        text-align: left;
    }
}

@media (min-width: 960px) {
    .imagesContainer img {
        width: 300px;
    }
}

@media (min-width: 1024px) {
    .imagesContainer img {
        width: 325px;
    }
    .callIcon {
        top: 32.5%;
        left: -40%;
        gap: 5px;
    }
}

@media (min-width: 1200px) {
    .imagesContainer img {
        width: 350px;
    }
}