.textContainer, .cardsAndCount {
    display: flex;
    flex-direction: column;
}
.textContainer {
    justify-content: center;
    text-align: left;
    width: 100%;
    gap: 0.5rem;
}
.floatingAd {
    display: flex;
    width: fit-content;
    height: 100%;
}
.floatingAd img {
    padding-top: 10%;
    width: clamp(50px, 100%, 325px);
    height: clamp(100px, auto, 268px);
}
.accordionCardContainer {
    width: 100%;
}
.cardSection {
    display: flex;
    gap: 30px;
    width: 100%;
}
.cardsAndCount {
    gap: 30px;
}

@media (min-width: 320px) {
    .textContainer {
        align-items: center;
    }
    .cardSection {
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }
    .floatingAd {
        justify-content: center;
    }
    .floatingAd img {
        padding-top: 0%
    }
}

@media (min-width: 480px) {
    .textContainer {
        align-items: flex-start;
    }
}

@media (min-width: 700px) {
    .cardSection {
        flex-direction: row;
        align-items: flex-start;
        padding: 50px 20px;
    }
    .floatingAd {
        justify-content: flex-end;
    }
    .floatingAd img {
        padding-top: 25%
    }
}

@media (min-width: 1300px) {
    .cardSection {
        padding: 50px 50px;
    }
}