.newContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    gap: 30px;
    height: 90vh;
}
.serviceDescription {
    display: flex;
    flex-direction: column;
    width: 32.5%;
}
.cardsContainer {
    display: flex;
    width: 32.5%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.infoContainer0 {
  justify-content: flex-start; 
}
.infoContainer1 {
    justify-content: flex-end;
}
.infoContainer0, .infoContainer1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 25px;
}
.infoItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    border-radius: 0.5rem;
    box-shadow: 0px 15px 45px -5px #00000012;
    background-color: var(--secondary-text-color);
}

@media (min-width: 320px) {
    .serviceDescription {
        width: 90%;
    }
    .cardsContainer {
        width: 90%;
        gap: 0;
        justify-content: center;
        align-items: center;
    }
    .newContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 120vh;
    }
    .newContainer > * {
        padding: 0;
    }
    .serviceDescription {
        align-items: center;
        text-align: center;
    }
    .infoItem {
        width: 90%;
        padding: 20px 0;
    }
}

@media (min-width: 380px) {
    .newContainer {
        height: 80vh;
    }
}

@media (min-width: 420px) {
    .newContainer {
        height: 72.5vh;
    }
    .infoItem {
        width: 75%;
    }
}

@media (min-width: 480px) {
    .newContainer {
        height: 75vh;
    }
}

@media (min-width: 600px) {
    .newContainer {
        flex-direction: row;
        height: 60vh;
    }
    .cardsContainer {
        width: 60%;
    }
    .serviceDescription {
        width: 32.5%;
        align-items: flex-start;
        text-align: left;
    }
}

@media (min-width: 768px) {
    .newContainer {
        height: 60vh;
    }
    .cardsContainer {
        width: 50%;
    }
}

@media (min-width: 800px) {
    .newContainer {
        height: 65vh;
    }
}

@media (min-width: 960px) {
    .newContainer {
        padding: 30px 0;
        justify-content: space-evenly;
        gap: 30px;
        height: 70vh;
    }
    .cardsContainer {
        width: 40%;
    }
    .infoItem {
        padding: 20px 0;
    }
    .infoContainer0, .infoContainer1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 25px;
    }
    .serviceDescription {
        align-items: flex-start;
        text-align: left;
    }
}

@media (min-width: 1024px) {
    .newContainer {
        height: 70vh;
    }
}

@media (min-width: 1281px) {
    .newContainer {
        height: 85vh;
    }
    .infoItem {
        padding: 30px 0;
    }
}